<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="GVY-37-lKG">
            <objects>
                <viewController storyboardIdentifier="Login" id="wBM-PQ-Q0F" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ma-Tx-9Qb"/>
                        <viewControllerLayoutGuide type="bottom" id="fxR-Zi-e3B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ACB-HE-fhs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ewv-fh-1aZ">
                                <rect key="frame" x="37" y="100" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jWE-kn-RPO">
                                <rect key="frame" x="37" y="140" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q1E-Qu-Ccy">
                                <rect key="frame" x="37" y="180" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Lc-RN-hvJ">
                                <rect key="frame" x="37" y="220" width="300" height="40"/>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCe-HH-q3R">
                                <rect key="frame" x="37" y="270" width="300" height="40"/>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Lc-RN-hvJ" firstAttribute="leading" secondItem="bCe-HH-q3R" secondAttribute="leading" id="4yq-TE-99f"/>
                            <constraint firstItem="6Lc-RN-hvJ" firstAttribute="trailing" secondItem="ewv-fh-1aZ" secondAttribute="trailing" id="7AI-3x-TWe"/>
                            <constraint firstItem="bCe-HH-q3R" firstAttribute="top" secondItem="6Lc-RN-hvJ" secondAttribute="bottom" constant="10" id="8zK-gu-6sk"/>
                            <constraint firstItem="6Lc-RN-hvJ" firstAttribute="trailing" secondItem="q1E-Qu-Ccy" secondAttribute="trailing" id="GAK-gj-4sv"/>
                            <constraint firstItem="6Lc-RN-hvJ" firstAttribute="centerX" secondItem="ACB-HE-fhs" secondAttribute="centerX" id="IH1-6w-G5s"/>
                            <constraint firstItem="jWE-kn-RPO" firstAttribute="top" secondItem="ewv-fh-1aZ" secondAttribute="bottom" constant="10" id="LBQ-EA-WBl"/>
                            <constraint firstItem="6Lc-RN-hvJ" firstAttribute="top" secondItem="q1E-Qu-Ccy" secondAttribute="bottom" constant="10" id="NoX-HS-5GT"/>
                            <constraint firstItem="6Lc-RN-hvJ" firstAttribute="trailing" secondItem="bCe-HH-q3R" secondAttribute="trailing" id="SRh-Qd-7Vy"/>
                            <constraint firstItem="q1E-Qu-Ccy" firstAttribute="top" secondItem="jWE-kn-RPO" secondAttribute="bottom" constant="10" id="WZ1-7E-Bfw"/>
                            <constraint firstItem="ewv-fh-1aZ" firstAttribute="top" secondItem="9ma-Tx-9Qb" secondAttribute="bottom" constant="80" id="aX5-0k-Dfk"/>
                            <constraint firstItem="6Lc-RN-hvJ" firstAttribute="leading" secondItem="jWE-kn-RPO" secondAttribute="leading" id="nG7-k4-cxw"/>
                            <constraint firstItem="6Lc-RN-hvJ" firstAttribute="leading" secondItem="ewv-fh-1aZ" secondAttribute="leading" id="rVQ-pu-kin"/>
                            <constraint firstItem="6Lc-RN-hvJ" firstAttribute="leading" secondItem="q1E-Qu-Ccy" secondAttribute="leading" id="w4Y-AR-hnD"/>
                            <constraint firstItem="6Lc-RN-hvJ" firstAttribute="leading" secondItem="ACB-HE-fhs" secondAttribute="leadingMargin" constant="21" id="wiA-YL-a3E"/>
                            <constraint firstItem="6Lc-RN-hvJ" firstAttribute="trailing" secondItem="jWE-kn-RPO" secondAttribute="trailing" id="xCl-BT-saZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndq-1Y-0zZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="-280"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Wt4-1d-K8p">
            <objects>
                <viewController storyboardIdentifier="Home" id="Bh7-kh-mhs" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nKF-09-Uqm"/>
                        <viewControllerLayoutGuide type="bottom" id="yWK-hh-fNP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vly-18-Arn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkb-9M-gua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-281"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Md5-iM-6cy">
            <objects>
                <viewController storyboardIdentifier="Post" id="4tW-Vg-ZGH" customClass="PostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OOW-wo-AAN"/>
                        <viewControllerLayoutGuide type="bottom" id="TNZ-8B-FcO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b6C-f3-4mk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rw8-hV-avO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="-283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="374"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="6HT-Ft-7QR">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="CVC-Je-7uM" customClass="ImageSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rDP-DK-DAK"/>
                        <viewControllerLayoutGuide type="bottom" id="UPh-1Z-wIO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gSv-Zy-VTe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55Q-Gh-XAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="370"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="cyc-3y-KbC">
            <objects>
                <viewController storyboardIdentifier="Setting" id="6Mm-2l-1cx" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gzm-e4-xpq"/>
                        <viewControllerLayoutGuide type="bottom" id="D91-F3-eWI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aID-Rp-9jn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cde-X9-ad2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="367"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
